# A super simple BOCHSRC.TXT file which boots zenglOS in Bochs 2.4.5+

gdbstub:enabled=1,port=1234,text_base=0,data_base=0,bss_base=0
log: bochsout.log

memory: guest=24, host=24

# Guest clock speed in terms of emulated instructions per virtual second
cpu: count=1, ips=50000000, reset_on_triple_fault=1

# Dynamic processor features.
cpuid: mmx=1, sep=1, sse=sse2, aes=0, movbe=0, xsave=0

romimage: file="/usr/local/share/bochs/BIOS-bochs-latest", address=0xfffe0000
vgaromimage: file="/usr/local/share/bochs/VGABIOS-elpin-2.40"
vga_update_interval: 40000

mouse: enabled=0, toggle=f12

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15

# hard disk image
ata0-master: type=disk, path="hd.img", mode=growing, cylinders=1040, heads=16, spt=63
# CD-ROM image
ata0-slave:  type=cdrom, path="zenglOX.iso", status=inserted
boot: cdrom
i440fxsupport: enabled=1
